{
  "name": "neil-hurley-photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:coverage": "test-storybook --coverage"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-coverage": "^3.0.0",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-onboarding": "^10.2.15",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs-vite": "^10.2.15",
    "@storybook/test-runner": "^0.24.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.2.15",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "storybook": "^10.2.15",
    "tailwindcss": "^4",
    "turbo": "^2.8.13",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
